# fresher-web-

1 UI/: index.html
1 UI/css/: main.css
1 UI/css/base/: button.css  textbox.css
1 UI/css/common/: main.css  navbar.css
1 UI/css/layout/: content.css  form.css  header.css  menu.css
1 UI/page/: employee.html
2 js/: index.html
2 js/css/: main.css
2 js/css/base/: button.css  popup.css  textbox.css  toast.css  tooltip.css
2 js/css/layout/: content.css  form.css  header.css  menu.css
2 js/js/: main.js
2 js/js/Common/: comboBox.js  form.js  format.js  popup.js  toast.js  tooltip.js
2 js/js/page/: EmployeeOop.js  employee.js
2 js/page/: employee.html  employeecopy.html
3.vue/cukcuk-vue/: package-lock.json  package.json
3.vue/cukcuk-vue/public/: index.html
3.vue/cukcuk-vue/src/: App.vue  main.js
3.vue/cukcuk-vue/src/api/base/: BaseAPI.js
3.vue/cukcuk-vue/src/api/config/: APIConfig.js
3.vue/cukcuk-vue/src/utils/: Format.js  Validate.js
3.vue/vue-demo-d/: README.md  package-lock.json  package.json
3.vue/vue-demo-d/public/: index.html
3.vue/vue-demo-d/src/: App.vue
3.vue/vue-demo-d/src/css/: Main.css
4.api/MISA.CukCuk/: MISA.CukCuk.sln
4.api/MISA.CukCuk/MISA.Core/: MISA.Core.csproj
4.api/MISA.CukCuk/MISA.Core/Entities/: BaseEntity.cs  Customer.cs  CustomerGroup.cs  Employee.cs  ServiceResult.cs
4.api/MISA.CukCuk/MISA.Core/Interfaces/Repository/: IBaseRepository.cs  ICustomerRepository.cs  IEmployeeRepository.cs
4.api/MISA.CukCuk/MISA.Core/Interfaces/Services/: IBaseService.cs  ICustomerService.cs  IEmployeeService.cs
4.api/MISA.CukCuk/MISA.Core/MISAAtribute/: MISAAttribute.cs
4.api/MISA.CukCuk/MISA.Core/Properties/: Resource.Designer.cs  Resource.resx
4.api/MISA.CukCuk/MISA.Core/Services/: BaseService.cs  CustomerService.cs  CustomerServicePro.cs  EmployeeService.cs
4.api/MISA.CukCuk/MISA.CukCuk.API/: MISA.CukCuk.API.csproj  Startup.cs  appsettings.json
4.api/MISA.CukCuk/MISA.CukCuk.API/Controllers/: BaseEntityController.cs  CustomersController.cs  DepartmentsController.cs  EmployeesController.cs  PositionsController.cs
4.api/MISA.CukCuk/MISA.CukCuk.API/Model/: BaseEntity.cs  Customer.cs  CustomerGroup.cs  Department.cs  Employee.cs  Position.cs
4.api/MISA.CukCuk/MISA.CukCuk.API/Properties/: Resource.Designer.cs  Resource.resx  launchSettings.json
4.api/MISA.CukCuk/MISA.Infrastructure/: MISA.Infrastructure.csproj
4.api/MISA.CukCuk/MISA.Infrastructure/Repository/: BaseRepository.cs  CustomerRepository.cs  EmployeeRepository.cs
(+40 files in other folders)
